PRODUCTION=0
PORT=8000
ALLOWED_ORIGINS=http://localhost:3000

ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
TOKEN_SECRET=12345678901234567890123456789012

DB_URL_DEV=postgres://root:manage123@localhost:5432/postgres?sslmode=disable
DB_URL=postgresql://wordos_owner:fE0rgLRc5nSu@ep-solitary-flower-a5mo3hj1.us-east-2.aws.neon.tech/wordos?sslmode=require
HOSTDEV=localhost

PGUSER=root
PGPASSWORD=manage123
PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres

IMAGE=postgis/postgis:15-3.4-alpine
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=$(DB_URL_DEV)
GOOSE_MIGRATION_DIR=./internal/database/migrations/
